<!doctype html>
<html>
<head>
  <title> 커스텀 퀘스트 진행사항 </title>
  <meta charset="utf-8">
</head>
<body>
  <center><h1>커스텀</h1></center><br><br><br>
  <center><h1>커스텀 맵</h1><br><img src="Customs.png" width="50%"></center>
  <h1>Setup(세우다)</h1>
    <h2>퀘스트 목표
Customs(커스텀)에서 MP-133 또는 MP-153, Ushanka ear-flap cap, Scav Vest를 입고 PMC 15명 처치하기

퀘스트 보상
<ul>
  <li>29,300 경험치</li>
  <li>Skier(스키어) 평판 +0.07</li>
  <li>100,000 루블(₽)</li>
  <li>LL4 에서 20 pcs. 9x19 mm DIPP ammo box 교환 가능</li>
</ul>
슈터 본 인 헤븐, 더 가이드 등의 퀘스트처럼 상당한 난도를 자랑하는 퀘스트이다. 타르코프 내부에서 영 좋지 못한 성능을 보유한 샷건으로 PMC를 여럿 죽여야 하며, 이 과정에서 우샨카와 스캐브 조끼를 착용해야 한다.

그나마 쉽게 깨려면 연사가 되는 MP-153에 AP-20 슬러그탄을 장착하고 기숙사로 돌격하거나, 아예 핫플레이스를 피하고 외각만 돌아다니면서 퀘깨러 온 PMC들을 죽이는 게 좋다.</h2>
  <h4><a href="Tarkov.html"taget="_self">돌아가기</a></h4>
</body>
</html>
